Package: base-files
Version: 225-r0-cc06227
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 46955
Filename: base-files_225-r0-cc06227_arm_cortex-a15_neon-vfpv4.ipk
Size: 47917
SHA256sum: ec64573a46fd15a9b0587c6c92a793869cfbae88f0fa31a7f3f0ad273f5f5926
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26432
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27181
SHA256sum: 1043656d98ba32fb083971cd0a405a9d796cf61457a761f7d48cccdfa987080c
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15121
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15718
SHA256sum: 548ec81a6c5a3f846357312ae9b1a0f4e43d456eb906571b91df69a6ddf62a5f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3771
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4518
SHA256sum: d4bb5f319f248b8796671d20f8fa3033f2c7bc62b4db5fce126a85b914f0d4ad
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 216
Filename: ip6tables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: 622bc0157c80e643072d5d32801a13a2b9e4a54c5c1266fd497982d87c56f97d
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10545
Filename: iptables-mod-conntrack-extra_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11360
SHA256sum: 50b454729050f1825c160d5530ca30f68f4f9574df7c55e043491ba082cd0a06
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12164
Filename: iptables-mod-ipopt_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12940
SHA256sum: 1ffba1b8989e3fee29e51133e4a7301190f5c57b0a2732fe759f7b91b040cd51
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2600
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3377
SHA256sum: 9ad2fb2f35a58122435d914964559b72385ffcc60b7613050d6587f672b0740a
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24339
Filename: iptables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25106
SHA256sum: 7b4a90238faf5398666aca013306ece0bc86b672ef2c07959cc9a11ef7c9a49b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6554
Filename: iwinfo_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7369
SHA256sum: 6939ec066c4c0c70145b2f02473f4cc399e01a40ef5e8a65f38542188b819847
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2899
Filename: kmod-asn1-decoder_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3659
SHA256sum: cff352332dc0526d9433b1d10fc9ad4d207d70ad5561810602638a0e85397e06
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6286
Filename: kmod-ata-ahci-platform_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7091
SHA256sum: bbe91041a5d3c52447fe00c40eacf892e7f59c7688b99ef42aaff5d606d22056
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6722
Filename: kmod-ata-ahci_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7528
SHA256sum: 7edafd9332c508c4d0acf3561d6a68a62bd4d801c1adbf7ef131b9eff68c65cf
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104072
Filename: kmod-ata-core_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 103978
SHA256sum: abdbb546c15b57473c9890ed38b0377854a19dcf94f32ca04ec0985148e15077
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.100+2020-12-24-b753e8bf-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242317
Filename: kmod-ath10k-ct_5.4.100+2020-12-24-b753e8bf-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 240582
SHA256sum: cfc617eb3cf7fb835f0c5cc025a0da9a44825d3a3698592f674e4e8bd686834e
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.100+5.8.18-1-3
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12406
Filename: kmod-ath_5.4.100+5.8.18-1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13156
SHA256sum: 77d2931257aa301b71de0d85ad8ce95c55de6862baf263a337857dd3f47f5657
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.4.100+5.8.18-1-3
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 158866
Filename: kmod-cfg80211_5.4.100+5.8.18-1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 158937
SHA256sum: 61cf989ef772cca37abf0dad17afede9b50104c5431d6c08b6ce5c0cd1aba3f2
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: c425d8726778a9bc018caa3d2049b8648684d58cc37b5306f09cb138d3dc3658
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1358
Filename: kmod-crypto-arc4_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2129
SHA256sum: 5a9e5254ab144b86871aa52becc2386d3e3524f9c0cc8cb77f461abf2c1e1353
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3920
Filename: kmod-crypto-authenc_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4681
SHA256sum: ab1d8e9f38622649b963ba3e87f068f511b5cb1cfbb57b7bd35ac250a78275d3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1555
Filename: kmod-crypto-crc32c_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2293
SHA256sum: fdec526c693924f7bb10b11de12bb90ce92b490f0eab5accc4cf4e2b40d47859
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1582
Filename: kmod-crypto-ecb_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2368
SHA256sum: bb10120e7d386e63afd690d87b89301b77a01b44a5372e008b19d7fbcd60f583
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 0bbe7ef6e543b8a5d8107fdb6ad14b872fe89b40ea1c2a7486abdbc7a62e1c43
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: 04bbe15bf4097fc6772851a51503d0bcb0ca27e3b70409a2e42f3371ab9504ae
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 933
SHA256sum: 9541ad5910c0111e205eb45ce703a9aa7d2ab5507f26068db22bc2e1f2fce4f6
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 846
SHA256sum: bacc8a93eab92261c5ceee8d5ec5ae570df5a6b61cf7e1e7f38ad5c1002b023a
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2281
Filename: kmod-crypto-sha1_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3026
SHA256sum: 4f497100b65be4ea648ff9d75d63cedf3010d1e0c6e60eedef6bc8a607e92f33
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20440
Filename: kmod-crypto-user_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21216
SHA256sum: f705e9922961faeb672aebfd7254ea1a7e724c6b7816e09581ff8b54db5eb2a8
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.100+1.10-ipq806x-2
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21352
Filename: kmod-cryptodev_5.4.100+1.10-ipq806x-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22217
SHA256sum: e3e89e0d9731310dd8d5711bf818ae4160dee68d7658cae947030498c7f6687d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10527
Filename: kmod-fast-classifier_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11308
SHA256sum: 1a6a9b88758c2498325aa320fa895fec54e33face6e270fb26e1230c6901a0d5
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-ext4
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 278853
Filename: kmod-fs-ext4_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 277466
SHA256sum: 9606c9d6ccfecc5e05c74a6820c63b02177b736abfe67b977c7297f8c8a7ea03
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.100-3
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6355
Filename: kmod-gpio-button-hotplug_5.4.100-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7298
SHA256sum: d7200cfb212b630b86e1361e9d4e8cce12c79ede2431ccc8205af59cd598352b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 844
SHA256sum: 25b83f3c0ae53813211a62304e5ee2846fec06b873767b6197b3e0a6167d1584
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3874
Filename: kmod-ifb_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4608
SHA256sum: eae96cfd7a8f0764c0bbd3f5b4022f4761a0c941f7be66bf67d6625e5aba5839
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7813
Filename: kmod-ip6tables_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8587
SHA256sum: c6f1cd0855091cad918d35caa476636830f446aefa32cfb3c78c967bf3442c8d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15887
Filename: kmod-ipt-conntrack-extra_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16662
SHA256sum: 9500c94374ac5f733192d28d8b326cea868dbb3dc9b8dc5f6218714d6d9d899e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5830
Filename: kmod-ipt-conntrack_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6643
SHA256sum: 7158ef967b9dcc646cd34465d3991a598c3cfcc60c7009dde896da0e9a97462a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18966
Filename: kmod-ipt-core_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19775
SHA256sum: 0aa7eeaad370bb7c1537a0003a1b21692c3e1be7a227b79b0048b78c11d1946c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.100+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4930
Filename: kmod-ipt-fullconenat_5.4.100+2019-10-21-0cf3b48f-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 5728
SHA256sum: 350fb76e046f5b53441f96de235030215c315f01a080c164c0229d9c9d55396b
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8423
Filename: kmod-ipt-ipopt_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9278
SHA256sum: 5fa92eda40f83f4e31bf5d4d8f7b8a27192e4de47bb802ae2e36d5e98b795618
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189913
Filename: kmod-ipt-ipset_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 190297
SHA256sum: e2edd71cf787dd87b79c2c1670efc76877c302877ecaee4802e25f1cd2606b77
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3199
Filename: kmod-ipt-nat6_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3992
SHA256sum: 0ab99a23e862c1b9ed47ec53f248764b4c6cea3e860106d77a4c2d6b411b7cf4
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4901
Filename: kmod-ipt-nat_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5676
SHA256sum: 56dc8adc9280acd6add83225967c5f3921f1145186099fb9da609cd85c3b7aa1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3623
Filename: kmod-ipt-offload_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4380
SHA256sum: 865521f6557c141fc03833f6ffffb66cf697f035b9df792135d92a9423678e67
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1990
Filename: kmod-ipt-raw_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2736
SHA256sum: 0330ce73c02ffc2bf3bf1063ee126c821c52e9881c97a9cad8940acbc88f2c09
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8270
Filename: kmod-ipt-tproxy_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9088
SHA256sum: 7eb2e1adadb26cdcd584893f94eb13814f429ab30faf733e48a0d734a91499ca
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2382
Filename: kmod-iptunnel4_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3121
SHA256sum: 68d2a6e9d6ec0985915cdec13b2f89b1f98b091a36919286e2594229633d293c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10063
Filename: kmod-iptunnel_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10810
SHA256sum: 85ab415102d11f924fc985f21e6add2de29767e0af2a45643d2458735daa001a
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3210
Filename: kmod-leds-gpio_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3954
SHA256sum: f69b6f78a1a3adc66af1c73adeabc3506192db182fc990d69f53aa3e1781d929
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2258
Filename: kmod-lib-crc-ccitt_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3028
SHA256sum: 3c8768959b459a6852693be337af92bdbb36972c07b7333eb3b7054362d04b38
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 95bf86ea27d327873696e0b3eeec5972fcbe76530c75670019bb8fde845a656d
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4705
Filename: kmod-lib-textsearch_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5407
SHA256sum: 0b4fe84f76ad49fc75711f5c93b4430c6900954b4acd94811a6596e949d120cb
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.4.100+5.8.18-1-3
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 301383
Filename: kmod-mac80211_5.4.100+5.8.18-1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 299760
SHA256sum: 456dbc8991d32a8eac0bb6ef2c46296c5b0f427bdea78d99ef48c1168ebb162a
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10612
Filename: kmod-macvlan_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11427
SHA256sum: 98a5162ca7e7e822dc47eff013d7c7687fa58420539458b2a45b611cdfc97031
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4190
Filename: kmod-mppe_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4955
SHA256sum: c28676bba6b8f75d95dc388d35b059a8be8330601b58c759808df329c85269e0
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15805
Filename: kmod-nf-conntrack-netlink_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16568
SHA256sum: 6f1ee1d4b83b6f4a6ef6c51c1c16916f729b23c7a21f1a38bb5c550994c4a25a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 845
SHA256sum: 60aad109810501c1e06fe82ddde4f0f3a885b1448c639a60cf10615707c1dc9e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55524
Filename: kmod-nf-conntrack_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56026
SHA256sum: 398f7e846567b1083f0a310fad0c21e8541f0a267d3ecb5e68244b34f2506923
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11866
Filename: kmod-nf-flow_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12633
SHA256sum: 2ef98a8d78e3e1d22f5de1cf47f52cdce68f11344df266bc052990aaa38ff30e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9067
Filename: kmod-nf-ipt6_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9807
SHA256sum: 2bfe75bcf597b2c4cf33442b9e67c003a3da4d8850d3cbf60499bcda22333a53
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18681
Filename: kmod-nf-ipt_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19378
SHA256sum: 5a4fd385cb6d529a0e63dec5e040161ac07bd25765c39df04f93d1a504a57767
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 843
SHA256sum: f2ec99e2c11584087c1c00a459c2c70ecb0272d112afd733684ab58dc15683a2
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13780
Filename: kmod-nf-nat_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14512
SHA256sum: 457620c4b5caf071aee0d1277f56fc400b213ce2b7e3418859f245ab2e1f9333
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52932
Filename: kmod-nf-nathelper-extra_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53779
SHA256sum: c30d47a0bf22d85be1aa3e2d7ddbfb23c80fc270097e86894c49093941828297
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6146
Filename: kmod-nf-nathelper_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6955
SHA256sum: c43f76bb21fdb665a6a43746dd098f8b8e2cbae07d3c3929a7719629ec50dabe
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2592
Filename: kmod-nf-reject6_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3329
SHA256sum: 8bb0244e6e1964531e0feada12ea290b463150cb05735a9628729ec82812ccce
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2217
Filename: kmod-nf-reject_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2981
SHA256sum: f3ed470ab39cb19d354efcdf1a9fe99f21b192896246a2c17263ffaf70f57b5c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4756
Filename: kmod-nfnetlink_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5504
SHA256sum: db01aea0f03d41c9362c992a126fef3df2a811a2bc291fe77e1c8d7fc135ed38
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 854
SHA256sum: 19ca1868b696595527a0a68f0b032ce6f58bc3cbed6861a8a2f4b8f6e2cf6514
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2502
Filename: kmod-nls-cp437_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3276
SHA256sum: c5851126b29553f2e8f9dd3fb541d885e4fc94f8c743fd452427abcd8599ef98
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2182
Filename: kmod-nls-iso8859-1_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2937
SHA256sum: d2e4d0cda6aa289d22522b2d362aed4ae14fdf594b17a7656642881f1dbda648
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3166
Filename: kmod-phy-qcom-ipq806x-usb_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3974
SHA256sum: 598bfdef50ba9c3146833443e675c99a827026c82c5df35e0d139465341fe3aa
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23662
Filename: kmod-ppp_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24386
SHA256sum: e6a39121b083f6265f1038f7dde1f92c48cabbd73d0678dedbf1269ff676afaf
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7574
Filename: kmod-pppoe_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8349
SHA256sum: 426cdc756df51e2680d379f1a77f6fb139b00a7b33f5e8ac7ea57969fdb24634
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1987
Filename: kmod-pppox_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2768
SHA256sum: 0b7ddcb4a23cc7143090d0e5e3262024a5477ca871846591c925eb827a2bd03f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 5.4.100+2020-07-24-48979385-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-sched-cake
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-sched-cake-virtual_5.4.100+2020-07-24-48979385-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 910
SHA256sum: 0b457b8e23af0421eede68f0996a1ed9484f47da6f8f955eb12a376e9e32cc22
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19362
Filename: kmod-sched-cake_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20102
SHA256sum: 911a8e4c41a85997df88a1e6af15c252bb0b445bd9cf9034e5d4161e3c8a4e51
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61452
Filename: kmod-sched-core_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62191
SHA256sum: 781c1c12800a4d68b4844c9e605368d652e5d83eeddf11c83ae5a17be70a2146
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82279
Filename: kmod-scsi-core_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82713
SHA256sum: 55c5b9b21dead8a1a6bef871c3eafde736c9c421f7f6f5813bed0b99daf8ac33
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 5.4.100-2
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20470
Filename: kmod-shortcut-fe_5.4.100-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 21169
SHA256sum: 891bd2eca5d56136ad866873efe675b57deb4a15cd86f700664dae7881c77468
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12411
Filename: kmod-sit_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13155
SHA256sum: b1f6e787415e7d1272e1b5e8014164fb1d922f3cb2a32939614bfa25875bf82d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3976
Filename: kmod-slhc_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4710
SHA256sum: 1c5d14b9dbe3e7cd78de67179af3f6ae5055274edd42188775b86e4ed948e87f
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6143
Filename: kmod-tcp-bbr_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6993
SHA256sum: 00eb2f81d36a18331dfc693a2af3129990a368fafe74fc9b5233ea69061791d7
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 979
SHA256sum: f91c07f94d600b6c1c4f8244e48bc030052c3f85262a97a147faed0944b5cd26
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4315
Filename: kmod-usb-dwc3-qcom_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5150
SHA256sum: 66898192301122fabc6935423c11a4ee25cd6327d9aac33a6bcf3d73a0a44029
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13040
Filename: kmod-usb-dwc3_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13440
SHA256sum: 7dc2c82492b1e66108dc4f341e6cd95fb954bdf95fad30babcebd8dce376cd70
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24911
Filename: kmod-usb-ehci_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25603
SHA256sum: 12b0c2cf90fd59cdd5ce8eead06cde30af280759263b428fc77f58bde6786ca3
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3378
Filename: kmod-usb-ledtrig-usbport_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4244
SHA256sum: fab40d3860c4a4b498fbf68406f4229660a5e457caf72486f2ec2fe6021368d0
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci-pci
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-ohci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2701
Filename: kmod-usb-ohci-pci_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3464
SHA256sum: b26f860a2791acdd2a09bbd0ba28e084b8cb4f50efe818020222ca42ba02b628
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20947
Filename: kmod-usb-ohci_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21673
SHA256sum: 19481965dd27a39f9347584785917372b62bae686b16e80ab70144662a360227
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34794
Filename: kmod-usb-storage-extras_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35682
SHA256sum: d3326f9e3383189067e2e3ae3b22b674d81f1e71a00268006cb894da22d4327f
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9397
Filename: kmod-usb-storage-uas_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10244
SHA256sum: ddf4e19d9c4d6974d91ea8eb372a850ad633d7a95cf39b15f3f02993c1207dc3
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24743
Filename: kmod-usb-storage_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25115
SHA256sum: 0d9784acd33c31171d21a2ca5f5858d5b78ec5052fe34e168d5cda663622398c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14058
Filename: kmod-usb-uhci_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14777
SHA256sum: 33ea1df6d11c7fbbd780e3289f7a619775ec446ed211f65d7f2a5af2e2807465
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb2-pci
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb2, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3260
Filename: kmod-usb2-pci_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4017
SHA256sum: 9e9653d119130a826da11eb657d7fe9d796167ee997cb5e3cbe35b50276e646f
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8832
Filename: kmod-usb2_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9614
SHA256sum: 3fc2d73b008f0bae577aa6850928a2157154cbd03baf470fda3d8766f9696a52
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.100-1
Depends: kernel (=5.4.100-1-14b25d2bc6c1e60f8be2198dc381ca6b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73707
Filename: kmod-usb3_5.4.100-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73962
SHA256sum: c95ba6fc87d50b38f3d97a6efe8e792524b0ab88ce01392be05f06e6d238dfc5
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4931
Filename: libatomic1_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5681
SHA256sum: 34b5d74a1693c2cbcf78c07f15a9332bd5f251d7c8d2283f06c8ead95587bd12
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21617
Filename: libgcc1_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22346
SHA256sum: 3056272999b07b47c3fcc635723726dce7124c7a3b9d57125018e0d0ec553526
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19430
Filename: libip4tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20227
SHA256sum: 59cefa30f3713398799c50a775ff40ce85789e6d683444ed23908f898f941dfa
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19196
Filename: libip6tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19965
SHA256sum: 0caf81f6341bbc6d7531859ab58939c99ea685acd45634c02c2617d93c7aab2d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6474
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7328
SHA256sum: 6d8b36e0ec3661e84ec6547d5baef9220afdff18480c4a4a897fdae52f785ac7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26638
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27523
SHA256sum: d0d921ed2de7934f99cd53e6e2f8b99bdbc57061b250f98afa5c17c350773d80
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 892
SHA256sum: 8fa606ea241b95835a292bb76008085005058de158b5c5c48e1fe114e8a1ae41
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: 4d825d97ca88958c5dc0dc8b2dbea977e7d9c7f3ec8dda20fd87441ed767ac1c
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 334181
Filename: libstdcpp6_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 331965
SHA256sum: 0612ce721dfe1438aabaa92053af95c34777f1f2bf861a4ff6825fd607b20276
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43727
Filename: libxtables12_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44539
SHA256sum: af46c91b7f5d3d4fd7858b91e4f0c9ada282564e6dbd22ea57b4ca08382de27a
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10463
Filename: mtd_25_arm_cortex-a15_neon-vfpv4.ipk
Size: 11219
SHA256sum: 69987144dc94d1760dd9925fc86dff695c90d21ed2232d176d9842657d212d66
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76522
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77095
SHA256sum: 903e7dabc1f3f647e6587a7252ee9f3afba6a91aecb55c92a6f75e51f4468bd6
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-8
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13560
Filename: uboot-envtools_2020.04-8_arm_cortex-a15_neon-vfpv4.ipk
Size: 14299
SHA256sum: 3b2abd8a278fc1b691fd13a522e2f79f3af6b2d2095cda293f956d6b3ba033fa
Description:  This package includes tools to read and modify U-Boot bootloader environment.

